*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}

header {
    background-color:#060606;
    color: #FDFEFE;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
}

    #logo{
        margin-left: 2%;
        
     }
    
    nav {
        margin-right: 5%;
        background-color: #060606;
        color:  #FDFEFE ;
    
     }
     nav a{
        
        color:  #FDFEFE ;
     }
    #titulo{
        
         text-align:center;
      }  
main{
    background-color:#F5B041;
}
  #img-compu{
    display:flex;
    justify-content:center;
    background-color: #6B17D0;
  }
  #img-compu img{
    width: 40vh;
  }
  #tituloProductos{
    padding-top: 10px;
    text-align: center;
  }
 section{
    padding-top: 16px;
    padding-bottom: 20px;

 } 
    #seccionPrincipal div img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border-color: #060606;
        border-style: solid;
    }  
    #seccionPrincipal div img:hover{
        width: 205px;
        height: 205px;
    }
    h3{
        text-align: center;
    }


footer{
    background-color:#060606;
    color: #FDFEFE;
    display: flex;
    justify-content:space-around;
    height:20vh;
}
    footer div{
        width: 35%;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }
    #redesSociales{
        display: flex;
        justify-content:stretch;
        padding-right: 10px;
    }
     #redesSociales img{
        border-radius: 50%;
        width: 60px;
        height: 60px;
     }
     @media(max-width:768px){
        /* GRID AREAS*/
        header{
            grid-area: header;
        }
        #logo{
            grid-area: logo;
        }
        #titulo{
            grid-area:titulo
        }
        /*colocando posicion de areas*/
        header{
            display: grid;
            grid-template-areas: 
            "nav"
            "titulo"
            "logo";
        }
        section{
            display: flex;
            flex-direction: column;
         } 
         section div a, #titulo, #logo {
             margin-left: 30%;
             margin-right: 25%;
        }
        #redesSociales div{
            margin-right: 20px;
        }
        #logo img {
            height: 9vh;
         }  

     }
     @media(min-width:769px){
        header {
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center; 
        }
        section{
            display: flex;
            justify-content:space-around;
         }
         #logo img {
            height: 20vh;
         }  
     }